.bottom-container{
    background: #f0f3f5;
}
.nav-second{
    width: 950px;
    margin: 0 auto;
}
.bottomnav{
    height: 39px;
    margin: 0px;
    line-height: 39px;
    padding-left: 0px;
}
.bottomnav li{
    list-style: none;
    float: left;
    color: #2277aa;
    margin-right: 25px;
}
.bottomnav span{
    cursor: pointer; 
    float: left; 
    border: 1px solid #fff; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    background: #d8d8d8; 
    margin-right: 5px;
}