.nav-wrap{
    height: 54px;
    padding-top: 20px;
    padding-bottom: 5px;
    background: #f0f3f5;
    border-bottom: 1px solid #e3ebec;
}
.nav-primary{
    margin: 0 auto;
    width: 950px;
}
.nav-logo{
    display: inline-block;
    width: 145px;
    height: 56px;
    color: #258dcd;
    font-weight: bold;
    font-size: 24px;
}
.nav-search{
    display: inline-block;
}
#inp-query{
    width: 451.188px;
    height: 30px;
    padding-left: 10px;
    border-radius: 3px;
    border-style: none none solid;
    border-bottom: 1px solid #e5e5e5;
}
#inp_btn{
    display: inline-block;
    height: 33px;
    width: 35px;
    background: #8a949d;
    vertical-align: top;
    border-radius: 3px;
    line-height: 40px;
}
.search{
    display: inline-block;
    height: 33px;
    width: 35px;
    color: #fff;
    text-align: center;
    font-size: 20px;
}