.banner{
    min-width: 950px;
    height: 28px;
    line-height: 28px;
    background-color:#848682;
    color: #d5d5d5;
    font-family: '微软雅黑';
    font-size: 12px;
}

.left_banner li{
    float: left;
    list-style: none;
    padding: 0 12px;
}

.left_banner li:hover,.right_banner li:hover{
    color: #ffffff
}

.right_banner li{
    float: right;
    list-style: none;
    padding: 0 12px;
}