@font-face {
  font-family: 'icomoon';
  src:  url('font/icomoon.eot?h8p3bn');
  src:  url('font/icomoon.eot?h8p3bn#iefix') format('embedded-opentype'),
    url('font/icomoon.ttf?h8p3bn') format('truetype'),
    url('font/icomoon.woff?h8p3bn') format('woff'),
    url('font/icomoon.svg?h8p3bn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-back:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e902";
}
